<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperPutty.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PuttyExe" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PscpExe" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingsFolder" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultLayoutName" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationVersion" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SingleInstanceMode" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RestrictContentToDocumentTabs" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RestoreWindowLocation" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowPosition" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="ExitConfirmation" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowStatusBar" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowToolBarConnections" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowToolBarCommands" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpandSessionsTreeOnStartup" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Provider="SuperPutty.Utils.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>